apiVersion: v1
kind: Service
metadata:
  name: service-b  # This name can be used by other services or external clients to access it
spec:
  selector:
    app: service-b-deployment
  ports:
    - protocol: TCP
      port: 3002  # Port to expose
      targetPort: 3002  # Port on the container

